plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task deploy(type: JavaExec) {
    main = 'Runner.Run'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}
