plugins {
    id 'application'
}

apply plugin : "java"
ext {
    javaMainClass = "Runner.Run"
}

application {
    mainClassName = javaMainClass
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}