        Node aNode = new Node( "A" );
        Node bNode = new Node( "B" );
        Node cNode = new Node( "C" );
        Node dNode = new Node( "D" );
        Node eNode = new Node( "E" );

        aNode.setAsBase();

        aNode.path(bNode, 6);
        aNode.path(dNode, 1);
        dNode.path(aNode, 1);
        dNode.path(bNode, 2);
        dNode.path(eNode, 1);
        bNode.path(aNode, 6);
        bNode.path(dNode, 2);
        bNode.path(eNode, 2);
        bNode.path(cNode, 5);
        eNode.path(dNode, 1);
        eNode.path(bNode, 2);
        eNode.path(cNode, 5);
        cNode.path(bNode, 5);
        cNode.path(eNode, 5);

        graph = new Graph();
        graph.addNodes(aNode, bNode, cNode, dNode, eNode);