        Node aNode = new Node( "A" );
        Node bNode = new Node( "B" );
        Node cNode = new Node( "C" );
        Node dNode = new Node( "D" );
        Node eNode = new Node( "E" );
        Node fNode = new Node( "F" );
        Node gNode = new Node( "G" );

        aNode.setAsBase();

        aNode.path(bNode, 3);
        aNode.path(cNode, 5);
        aNode.path(dNode, 6);
        bNode.path(aNode, 3);
        bNode.path(dNode, 2);
        cNode.path(aNode, 5);
        cNode.path(dNode, 2);
        cNode.path(fNode, 3);
        cNode.path(gNode, 7);
        cNode.path(eNode, 6);
        dNode.path(bNode, 2);
        dNode.path(aNode, 6);
        dNode.path(cNode, 2);
        dNode.path(fNode, 9);
        eNode.path(cNode, 6);
        eNode.path(fNode, 5);
        eNode.path(gNode, 2);
        fNode.path(dNode, 9);
        fNode.path(cNode, 3);
        fNode.path(eNode, 5);
        fNode.path(gNode, 1);
        gNode.path(fNode, 1);
        gNode.path(cNode, 7);
        gNode.path(eNode, 2);

        graph = new Graph();
        graph.addNodes(aNode, bNode, cNode, dNode, eNode ,fNode, gNode);