            Node aNode = new Node( "A" );
            Node bNode = new Node( "B" );
            Node cNode = new Node( "C" );
            Node dNode = new Node( "D" );
            Node eNode = new Node( "E" );
            Node fNode = new Node( "F" );
            Node gNode = new Node( "G" );

            HashMap<Double, String> aMap = new HashMap<>();
                aMap.put(3.0, "B");
                aMap.put(5.0, "D");
                aMap.put(4.0, "C");
            HashMap<Double, String> bMap = new HashMap<>();
                bMap.put(3.0, "A");
                bMap.put(1.0, "D");
                bMap.put(4.0, "E");
            HashMap<Double, String> cMap = new HashMap<>();
                cMap.put(4.0, "A");
                cMap.put(3.0, "G");
            HashMap<Double, String> dMap = new HashMap<>();
                dMap.put(5.0, "A");
                dMap.put(1.0, "B");
                dMap.put(2.0, "E");
                dMap.put(4.0, "G");
            HashMap<Double, String> eMap = new HashMap<>();
                eMap.put(4.0, "B");
                eMap.put(2.0, "D");
                eMap.put(4.0, "F");
            HashMap<Double, String> fMap = new HashMap<>();
                fMap.put(4.0, "E");
                fMap.put(4.0, "G");
            HashMap<Double, String> gMap = new HashMap<>();
                gMap.put(4.0, "F");
                gMap.put(4.0, "D");
                gMap.put(3.0, "C");

            aNode.setConnections( aMap );
            bNode.setConnections( bMap );
            cNode.setConnections( cMap );
            dNode.setConnections( dMap );
            eNode.setConnections( eMap );
            fNode.setConnections( fMap );
            gNode.setConnections( gMap );

            List<Node> nodes = new ArrayList<>();
            nodes.add( aNode );
            nodes.add( bNode );
            nodes.add( cNode );
            nodes.add( dNode );
            nodes.add( eNode );
            nodes.add( fNode );
            nodes.add( gNode );