Node aNode = new Node( "A" );
Node bNode = new Node( "B" );
Node cNode = new Node( "C" );
Node dNode = new Node( "D" );
Node eNode = new Node( "E" );

HashMap<String, Double> aMap = new HashMap<>();
    aMap.put("B", 6.0);
    aMap.put("D", 1.0);
HashMap<String, Double> bMap = new HashMap<>();
    bMap.put("A", 6.0);
    bMap.put("D", 2.0);
    bMap.put("E", 2.0);
    bMap.put("C", 5.0);
HashMap<String, Double> cMap = new HashMap<>();
    cMap.put("B", 5.0);
    cMap.put("E", 5.0);
HashMap<String, Double> dMap = new HashMap<>();
    dMap.put("A", 1.0);
    dMap.put("B", 2.0);
    dMap.put("E", 1.0);
HashMap<String, Double> eMap = new HashMap<>();
    eMap.put("B", 2.0);
    eMap.put("D", 1.0);
    eMap.put("C", 5.0);

aNode.setEdges( aMap );
bNode.setEdges( bMap );
cNode.setEdges( cMap );
dNode.setEdges( dMap );
eNode.setEdges( eMap );

List<Node> nodes = new ArrayList<>();
nodes.add( aNode );
nodes.add( bNode );
nodes.add( cNode );
nodes.add( dNode );
nodes.add( eNode );
