            Algorithm.Node aNode = new Algorithm.Node( "A" );
            Algorithm.Node bNode = new Algorithm.Node( "B" );
            Algorithm.Node cNode = new Algorithm.Node( "C" );
            Algorithm.Node dNode = new Algorithm.Node( "D" );
            Algorithm.Node eNode = new Algorithm.Node( "E" );
            Algorithm.Node eNode = new Algorithm.Node( "F" );
            Algorithm.Node eNode = new Algorithm.Node( "G" );
            Algorithm.Node eNode = new Algorithm.Node( "H" );

            HashMap<Double, String> aMap = new HashMap<>();
                aMap.put(8.0, "B");
                aMap.put(5.0, "D");
                aMap.put(2.0, "C");
            HashMap<Double, String> bMap = new HashMap<>();
                bMap.put(8.0, "A");
                bMap.put(2.0, "D");
                bMap.put(13.0, "F");
            HashMap<Double, String> cMap = new HashMap<>();
                cMap.put(2.0, "A");
                cMap.put(2.0, "D");
                cMap.put(5.0, "E");
            HashMap<Double, String> dMap = new HashMap<>();
                dMap.put(5.0, "A");
                dMap.put(2.0, "B");
                dMap.put(2.0, "C");
                dMap.put(1.0, "E");
                dMap.put(6.0, "F");
            HashMap<Double, String> eMap = new HashMap<>();
                eMap.put(1.0, "D");
                eMap.put(1.0, "G");
                eMap.put(5.0, "C");
            HashMap<Double, String> fMap = new HashMap<>();
                fMap.put(6.0, "D");
                fMap.put(2.0, "G");
                fMap.put(13.0, "B");
                fMap.put(3.0, "H");
            HashMap<Double, String> gMap = new HashMap<>();
                gMap.put(1.0, "E")
                gMap.put(3.0, "D");
                gMap.put(2.0, "F");
                gMap.put(6.0, "H");
            HashMap<Double, String> hMap = new HashMap<>();
                hMap.put(3.0, "F");
                hMap.put(6.0, "G");

            aNode.setConnections( aMap );
            bNode.setConnections( bMap );
            cNode.setConnections( cMap );
            dNode.setConnections( dMap );
            eNode.setConnections( eMap );
            fNode.setConnections( fMap );
            gNode.setConnections( gMap );
            hNode.setConnections( hMap );

            List<Algorithm.Node> nodes = new ArrayList<>();
            nodes.add( aNode );
            nodes.add( bNode );
            nodes.add( cNode );
            nodes.add( dNode );
            nodes.add( eNode );
            nodes.add( fNode );
            nodes.add( gNode );
            nodes.add( hNode );
